"#wait": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	zIndex: 900,
	visible: false,
}

".overlay": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#fff",
	opacity: 0.5,
	zIndex: 1,
}

"#indicator": {
/*
	color: 'green',
	font: {fontFamily: 'Helvetica Neue', fontSize: 26, fontWeight: 'bold'},
	message: '',
*/
	zIndex: 2,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#indicator[platform=ios]": {
	style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK,
}

"#indicator[platform=android]": {
	style: Titanium.UI.ActivityIndicatorStyle.DARK,
}
